{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "Hospital management system API",
  "main": "app.js",
  "author": "Sahan Herath",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "react-router-dom": "^6.11.1"
  }
}
